<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game 2</title>
    <script src="CardApp.js" type="text/javascript"></script>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            width: 800px;
        }
        img {
            cursor: pointer;
        }

        img-elevate {
            transition: transform 0.1s ease-out 0s;
            cursor: pointer;
        }

        img:hover {
            transform: translateY(-10px);
        }
.main{
    font-family: 'Bangers', cursive;
    color: chocolate;
    
}
body{
            background-image: url('https://wallpapercave.com/wp/wp6956762.png');
            width: 100%;
          
        }
    
    </style>
</head>

<body>
    <center>
        <div class="main">
                <h1>Memory Game</h1>
               <h4>Score : <span id="gameScore">0</span></h4>
           <h4>Message : <span id="gameConsole"> Game start!!</span>
            </h4>
        </div>
        <div id="gameBoard"></div>
    </center>


</body>

</html>